{
    "name": "ScriptableDrawerASMDEF",
    "rootNamespace": "",
    "references": [
        "GUID:5f85ba6072b114c1cbed8297f8fda70d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}